'Lab 02
'Ashley Dattalo
'pi =4arctan(1) = 4*Atn(1)

Option Explicit

Function p1()
    p1 = (((14.8 * 14.8) + (6.5 * 6.5)) / (3.8 * 3.8)) + ((55) / (Sqr(2) + 14))
  

End Function

Function p2()
    p2 = ((-3.5) ^ (3)) + ((Exp(6)) / (Log(524))) + (206 ^ (1 / 3))

End Function

Function p3()
   p3 = (16.5 ^ (2) * (8.4 - Sqr(70))) / ((4.3 ^ (2)) - 17.3)

End Function

Function p4()
    p4 = ((5.2) ^ 3 - (6.4) ^ 2 + 3) / ((1.6) ^ 8 - 2) + ((13.3 / 5) ^ 1.5)

End Function

Function p5()
    p5 = 15 * (((10) ^ (1 / 2) + (3.7) ^ 2) / (Application.WorksheetFunction.Log(1365) + 1.9))
    
End Function

Function p6()
    p6 = (((2.5) ^ 3 * (16 - (216 / 22))) / ((1.7) ^ 4 + 14)) + (2050) ^ (1 / 4)

End Function

Function p7()
    p7 = ((2.3) ^ 2 * 1.7) / ((((1 - (0.8) ^ 2) ^ 2) + (2 - (0.87) ^ (1 / 2)) ^ 2) ^ (1 / 2))

End Function

Function p8()
    p8 = 2.34 + (0.5) * (2.7) * ((5.9) ^ 2 - (2.4) ^ 2) + (9.8 * (Log(51)))

End Function

Function p9()
    p9 = ((Sin((7 * (4 * Atn(1))) / 9)) / ((Cos((5 * 4 * Atn(1)) / 7)) ^ 2)) + (((1 / 7) * Tan((5 * (4 * Atn(1))) / 12)))
    
End Function

Function p10()
    p10 = Tan((128 * 4 * Atn(1)) / 360) / Cos((28 * 4 * Atn(1)) / 360) ^ 2 - ((3 * Sin((160 * 4 * Atn(1)) / 360))) / ((0.9) ^ (1 / 3)) + Cos((11 * 4 * Atn(1)) / 36) / Sin((22 * 4 * Atn(1)) / 360)

End Function

Function p11()
 
    p11 = Log(0.085) / Log(4)
     
End Function

Function p12()
     p12 = Log(1500) / Log(6)

End Function


Sub main()
    Range("A:A").NumberFormat = "0.0000"
    Range("A1").Value = p1()
    Range("A2").Value = p2()
    Range("A3").Value = p3()
    Range("A4").Value = p4()
    Range("A5").Value = p5()
    Range("A6").Value = p6()
    Range("A7").Value = p7()
    Range("A8").Value = p8()
    Range("A9").Value = p9()
    Range("A10").Value = p10()
    Range("A11").Value = p11()
    Range("A12").Value = p12()
    Range("A13").Value = "Ashley Dattalo"
    
End Sub


