'ashley dattalo
'mycosne is WRONG!!!

Option Explicit
Function epsilon()
    Dim s As Double, t As Double
    s = 1#
    t = 1#
    While s + t <> s
        t = t / 2
    Wend
    epsilon = t
End Function

Function Factorial(x)

    Dim c As Double
    Dim r As Double
    r = 1
    For c = 1 To x
        r = r * c
        c = c + 1
    Next

    Factorial = r

End Function

Function MyCosine(x)
    Dim c As Double, i As Double, n As Double, k As Double
    c = 0
    i = 1
    n = 100
    k = -1
    
    While i <= n
        c = c + k * ((x ^ (2 * i)) / (Factorial(2 * i)))
        i = i + 1
        k = -1 * k
    Wend
    MyCosine = 1 - c

End Function
Function nRowValues(n, a, b)
    Dim v As Variant
    Dim x As Double
    Dim i As Integer
    x = (b - a) / (n - 1)
    ReDim v(1 To n)
    v(1) = a
    For i = 2 To n - 1
        v(i) = v(i - 1) + x
    Next
    v(i) = b
    nRowValues = v
End Function
Function nColumnValues(n, a, b)
    nColumnValues = Application.WorksheetFunction.Transpose(nRowValues(n, a, b))
End Function
Function degToRad(s)
    degToRad = (s * 3.1415926) / 180
End Function

Sub Main()
Cells.Clear

    
    Range("A1") = "Degrees"
    Range("B1") = "Radian"
    Range("C1") = "MyCosine(x)"
    
    Range("A2:A20") = nColumnValues(19, 0, 180)
    Range("B2:B20") = "=degToRad(RC[-1])"
    Range("C2:C20") = "=MyCosine(RC[-1])"


    
    Range("B2:E40").NumberFormat = "0.00"
    

    
End Sub



